wait (10)
if exists ("1459806437489.png"):
    click ("1459806437489.png")
    click ("1459805946105.png")
else:   
    click ("1459805946105.png")
click ("1459805976836.png")
type ("1459805976836.png","QA_USER_UI")
click ("1459805987462.png")
type ("QA_USER@UI.COM")
click ("1460150731296.png")
type ("UI_AUTOMATION")
click ("1459805707144.png")
doubleClick("1459805601009.png")
type ("C:\Users\Devuser\Pictures\image.jpg")
click ("1459805689023.png")
wait (5)
click ("1459806656591.png")
wait (5)
find ("1459806397588.png")
find ("1459806413859.png")
click ("1459806437489.png")
click ("1459806789534.png")
type ("QA_USER@UI.COM")
click ("1459806853474.png")
type ("Team1234")
click ("1459806891411.png")
wait("1459807706411.png")
click ("1459807706411.png")
wait (35)
wait ("1459881809532.png")
click ("1460149897225.png")
doubleClick ("1460150214228.png")
click ("1459889632422.png")
click ("1459889031459.png")
click ("1460150411295.png")
click ("1459890300496.png") 
click ("1459882251973.png")
wait (20)
click ("1459889942416.png")
(Key.DOWN)
(Key.DOWN)
wait (10)
doubleClick ("1459984183697.png")
hover ("1459984183697.png")
mouseMove ("1459984183697.png")
mouseMove("1459984183697.png")
hover ("1459988533297.png")