wait(60)
if exists ("1485915736281.png"):
        click("1485915736281.png")
        wait(2)
        click("1485915913644.png")
else:
wait(60)
    hover(Pattern("1485373869161.png").similar(0.94))
Settings.ClickDelay=0.3;click()
if not exists("1485374266229.png"):
    hover("1485374266229.png")
Settings.ClickDelay=0.3;click()      
wait(2)
hover("1485298301658.png")
Settings.ClickDelay=0.3;click()
wait(20)
hover("1485385787010.png")
Settings.ClickDelay=0.3;click()
for n in range(4):
    doubleClick()
    pass
wait(2)
type("1485299071267.png","1st Sikuli Comment\n")
hover ("1485303162952.png")
Settings.ClickDelay=0.3;click()
wait(4)
hover("1485300110634.png")
Settings.ClickDelay=0.3;click()
wait(3)
type('a',KEY_CTRL)
wait(2)
rightClick("1485916117120.png")
click("1485916152014.png")
hover ("1485385899937.png")
Settings.ClickDelay=0.3;click()
hover ("1485307628554.png")
Settings.ClickDelay=0.3;click()
type("1485307786289.png","v",KEY_CTRL)
type("\n")
wait(20)
hover("1485308022531.png")
Settings.ClickDelay=0.3;click()
type ("1485308227914.png","SynectUser")
type("\n")
type("1485308315889.png","SynectUser")
hover ("1485313493956.png")
Settings.ClickDelay=0.3;click()
wait(5)
hover("1485386164629.png")
Settings.ClickDelay=0.3;click()
wait(55)
hover(Pattern("1485373869161.png").exact())
Settings.ClickDelay=0.3;click()
if not exists("1485374266229.png"):
    hover("1485374266229.png")
Settings.ClickDelay=0.3;click()      
wait(2)
hover("1485298301658.png")
Settings.ClickDelay=0.3;click()
wait(20)
hover("1485387397277.png")
Settings.ClickDelay=0.3;click()
hover("1485387378422.png")
Settings.ClickDelay=0.3;click()
hover("1485389384605.png")
find("1485387456199.png")
Settings.ClickDelay=0.3;click()
type("1485299071267.png","2nd Sikuli Comment\n")
hover ("1485303162952.png")
hover("1485389445751.png")
Settings.ClickDelay=0.3;click()
hover ("1485303162952.png")
Settings.ClickDelay=0.3;click()
wait(4)
hover("1485388795470.png")
Settings.ClickDelay=0.3;click()
wait (10)
find("1485389771932.png")

