App.open ("C:\\DEV\Win64\VRE2.exe")
wait (10)
type("1515787696143.png", "SynectAdmin")
type ("1515787783590.png", "SynectAdmin")
click ("1515787837300.png")
wait (15)
##                                                     Create Monitor types
click ("1516396971769.png")
wait (10)
click ("1469643063449.png")
type ("New Monitor\n")
click ("1469643398605.png")
type ("LG55_SIKULI")
click ("1469643449579.png")
type ("LG55X"+Key.TAB)
type  ("1.6")
click ("1469643534295.png")
type ("0.9")
click ("1469643568055.png")
type ("55"+Key.TAB)
type ("2")
click ("1469643624779.png")
type ("m"+Key.ENTER)
click ("1469645561741.png")        
type ("90"+Key.TAB)
type ("90")
click ("1469644868503.png")
wait (5)
##                                                Create a new  Videowall
click ("1516397150313.png")
wait (10)
click ("1470683024530.png")
type ("sikuli")
if exists ("1470683068228.png"):
    click ("1470683068228.png")
else:
    click ("1469664797197.png")
    wait ("1469646682660.png")
    type ("Sikuli\n")
    wait (10)
###                                                NEW LAYOUT
if exists ("1516399941488.png"):
    click ("1516399941488.png")
else:
    click ("1516398884904.png")
    wait ("1469646772832.png")
    type ("Terminal A4"+Key.TAB)
    type ("LayoutDesc\n")
wait (10)
click ("1516401131880.png")
if exists ("1516401266764.png"):
    click ("1516401266764.png")
else:
    click("1516401400147.png")
    
    type (("1516401441243.png"),"Terminal A4")
    type (Key.TAB)
    type ("Terminal A4")
    click ("1469648022732.png")
wait (5)
click (Pattern("1516403761859.png").similar(0.71))
if exists ("1516402556715-1.png"):
    click ("2018-01-19 15_20_57-Virtual Review Environment.png")
else:
    click ("1516401774747-1.png")
    type ("Sikuli VideoWall left"+Key.TAB)
    type ("Sikuli VidWall Desc"+Key.TAB)
    type ("43"+Key.TAB+"1"+Key.TAB)
    click ("1469647975012-1.png")
    type ("LG55_SIKULI")
    click ("1469648022732-1.png")
wait (15)
##                                                Manage CONTENT
click ("1516397378929-3.png")
wait (15)

###                                       
   ### Create a THEME
click ("1516405063465-5.png")
wait (3)
type ("sikuli\n")
wait (3)
click (Pattern("1516658597699-1.png").targetOffset(-18,-27))
type ("sikuli")
wait (5)
if exists("1516657871212-2.png"):
    click ("1516658852124-1.png")
else:
    
    click ("1469663539407-5.png")
    type ("sikuli monster theme")
    wait (3)

    click ("1516650799685-3.png")
    wait (3)
    click ("1469731294830-4.png")
    type ("C:\Users\christopher.h\Pictures\VRE Test Theme\monsterhunter.jpg\n")
    hover ("1470357575197-4.png")
    click ("1470357591927-4.png")
    wait (10)
###                                                                                                    Create a Concept
click (Pattern("1516664606545.png").targetOffset(162,-141))
wait (3)
if exists("1516664714103.png"):
    click("1516664743735.png")
else:
    click (Pattern("1516659908956-1.png").targetOffset(193,-142))
    wait (5)
    type ("S")
###                                               Bug when typing longer concept names (try typing sikuli concept takes long time)
    wait (7)
    click ("1469668242912-3.png")
    wait (10)
#                                                            Layout/ Location/ Video Wall

click (Pattern("1516661108011-1.png").targetOffset(162,-4))
type ("Terminal A4"+Key.TAB)
click ("1469817155421-2.png")
type ("Terminal A4"+Key.TAB)
click ("1469817321943-2.png")
click ("1469817412962-2.png")
wait (3)
click (Pattern("1516662303769-1.png").targetOffset(-49,-31))
wait (3)
###                                                  Upload Media   ("T:/PERSONAL_TRANSFER/Hanan.O/VRE_AVI")
click ("1516662698136-1.png")
wait (5)
click (Pattern("1516667780309.png").targetOffset(32,-15))
wait (2)
click ("1516668157749.png")
wait (3)
click ("1516667628685.png")
wait (2)
click ("1516664086087.png")
wait (10)
click ("1516663854031.png")
wait (15)
#####                                            Launch VRE
click ("1516732800417-2.png")
wait (15)
hover ("1517005251856-2.png")
wait (3)
click ("1517005251856-2.png")
wait (5)
click (Pattern("1517012215194.png").targetOffset(0,34))

wait (2)
if exists("1516733816810-2.png"):
    click("1516733840097-2.png")
else:
    click(Pattern("1516733908305-2.png").targetOffset(36,-18))
    wait (3)
    click ("1516734015257-2.png")
    wait (3)
    click ("1516733840097-2.png")
wait (15)
wheel(WHEEL_UP,8)
wait (2)
keyDown ("a")
wait (7)
keyUp ("a")
wait (5)
type (" ")
wait (5)
keyDown ("w")
wait (2)
keyUp ("w")
wait (5)
type(Key.ESC)
wait (2)
click ("1517007453390.png")
wait (10)
###                                                    ENTERING GOD MODE
